{
  "name": "test-package-version-manager",
  "version": "1.0.0",
  "packageManager": "pnpm@9.11.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "latest"
  }
}
